<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>BugSnipe</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" />
  <script type="text/javascript" src="libs/jquery.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="settings.js"></script>
  <script type="text/javascript" src="extension.js"></script>
  <script type="text/javascript" src="js/translate.js"></script>
  <script type="text/javascript" src="js/popup.js"></script>
</head>

<body class="popup-box">
  <div id="working" style="display: none"></div>
  <div id="message" style="display: none">
    <div class="message-container"></div>
  </div>
  <div class="window_header">
    <h2>
      <a href="https://1ce.org" target="_blank">BugSnipe</a>
    </h2>

    <p>
      <a href="https://bugsnipe.com" target="_blank">BugSnipe.com</a>
    </p>
  </div>
  <div class="window_nav">
    <ul>
      <li>
        <a class="capture-visible">
          <span class="icon icon1"></span>
          <span tr="visiblescreenshot">Visible screenshot</span>
        </a>
      </li>
      <li>
        <a class="capture-all">
          <span class="icon icon2"></span>
          <span tr="allpage">All page screenshot</span>
        </a>
      </li>
      <li>
        <a class="capture-region">
          <span class="icon icon6"></span>
          <span tr="captureregion">Capture region of the screen</span>
        </a>
      </li>
           <li>
        <a class="capture-desktop">
          <span class="icon icon5"></span>
          <span tr="capturedesktop">Desktop Capture</span>
        </a>
      </li>
      <li>
        <a class="capture-clipboard" href="/editor.html#paste" target=_new>
          <span class="icon icon7"></span>
          <span tr="captureclipboard">Paste from clipboard</span>
        </a>
      </li>
      <li>
        <a class="edit-content">
          <span class="icon icon3"></span>
          <span tr="editcontent">Edit content</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="window_message" style="display: none" id="noall" tr="noall"></div>
  <!-- <div class="window_translate" style="display: none">
  Translate to:
</div> -->
  <div class="window_footer">
    <div class="window_footer_left">
      <!-- <iframe src="https://ghbtns.com/github-btn.html?user=aminag&repo=openscreenshot&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe><br> -->
      <a href="https://bugsnipe.com" target="_blank">Visit web site</a>
      <a href="https://github.com/adoptavia" target="_blank" tr="filebug">Report bug</a>
      <br/>
      <span class="muted">
        Version:
        <span class="ver"></span> |

      </span>
    </div>
    <div class="window_footer_btns">
      <a href="https://chrome.google.com/webstore/detail/xxx/reviews" class="btn rate" target="_blank">
        <span tr="rate5star">Rate 5 star</span>
      </a>


    </div>
  </div>
</body>

</html>